# Supabase Configuration
VITE_SUPABASE_URL=https://qotvpoksrndkztzayrva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdHZwb2tzcm5ka3p0emF5cnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjAyODgsImV4cCI6MjA3Nzk5NjI4OH0.lQgY8Z2j5rWtI1Y5rwPX9aFYKlSY7LxQlK2Vr6zwd1I
